<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CH 3</title>
    <style>
        html{
            background: #111827
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: #9ca3af;
            font-size: 25px;
        }
        a:hover{
            color: white;
        }
        
        h1{
            color: #f59e0b;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 40px;
            padding-top: 30px;
            
        }
        article{
            color: #f59e0b;
            padding: 50px;
            line-height: 25px;
            word-spacing: 3px;
            border-left: 2px solid white;
            font-weight: 600;
            font-size: 17px;
            border: 2px solid white;
            border-right: none;
            border-top: none;
        }
        footer{
            color: #f59e0b;
            padding: 50px;
            font-size: 23px;
            border: 2px solid white;
            border-top: none;
            border-right: none;
            border-bottom: none;
        }
        #flex-box{
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 120%;
            margin-top: 100px;
            
        }
        #whole{
            display: flex;
            
        }
        .class{
            width: 80%;
        }
        .arsal{
            margin: 0 35px 20px;
        }
        #head{
            border: 2px solid white;
            border-top: none;
            border-right: none;
           
        }
    </style>
</head>
<body>
    <div id="whole">
    <nav id="flex-box">
        <a href="#" class="arsal">Home</a>
        <a href="#" class="arsal">Registration</a>
        <a href="#" class="arsal">Privacy Policy</a>
        <a href="#" class="arsal">Terms & Condition</a>
        <a href="#" class="arsal">About Us</a>
        <a href="#" class="arsal">Contact Us</a>
    </nav>
  
    <div class="class">
        <div id="head">
<h1>Flexbox Challenge 3</h1>
</div>

<article>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde fugit praesentium distinctio nobis. Asperiores maxime illo praesentium ratione similique corrupti. Odit soluta placeat eius fuga expedita odio alias voluptatibus harum natus libero, quibusdam, asperiores, ullam ducimus minus illum recusandae quos maiores sapiente tempore blanditiis quisquam consectetur? Praesentium iusto doloribus quos, veniam iure autem mollitia maiores dolore, molestiae nostrum corporis impedit similique laboriosam itaque quam architecto laudantium dolor, quibusdam quo voluptatibus exercitationem. Excepturi obcaecati nesciunt ab neque voluptate molestias dignissimos, sequi optio placeat recusandae, voluptatem distinctio qui amet perferendis aperiam alias. Earum placeat officia velit ad, quos assumenda excepturi eum doloremque iusto nam eveniet beatae nesciunt libero deserunt reprehenderit similique ut consequuntur magni est id? Possimus dignissimos nam odio commodi, quisquam natus provident quibusdam obcaecati quia? Doloribus error fugit magnam saepe omnis pariatur maiores officia ipsam, vel sapiente. Animi accusantium, nobis corporis quo natus aut eveniet cupiditate quisquam? Eveniet nemo voluptatum adipisci quisquam, a repudiandae quod eum laborum accusantium ratione laudantium dolores tempore, veritatis quis repellat cumque doloribus minima illo magnam odit ex expedita incidunt porro.
</article>

<footer>&copy; 2022 | Arsal</footer>
</div>
</div>
</body>
</html>